spring.datasource.url=jdbc:postgresql://localhost:5432/testeBatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS